ShapesBalanceXamFormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapesBalanceXamFormsApp.MainPage">

    <!-- Writing Resources for the content page -->


  

    <ScrollView>
        <StackLayout>


 
            <ContentView  InputTransparent="False" 
                          IsEnabled="False" 
                          Opacity="10" 
                          BackgroundColor="White">
                <RelativeLayout    HeightRequest="450" WidthRequest="450" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">

                    <Path Stroke="Red" 
                          StrokeLineCap="Round" 
                          StrokeThickness="10">

                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>






                                        <PathFigure StartPoint="50,200">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="150,150"
                                                                RotationAngle="45"
                                                                IsLargeArc="False"
                                                                SweepDirection="Clockwise"
                                                                Point="100,90" />


                                                </PathSegmentCollection>



                                            </PathFigure.Segments>
                                        </PathFigure>


                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Yellow" 
                          StrokeLineCap="Round" 
                          StrokeThickness="10">

                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>






                                        <PathFigure StartPoint="120,75">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="150,150"
                                                                RotationAngle="45"
                                                                IsLargeArc="False"
                                                                SweepDirection="Clockwise"
                                                                Point="200,50" />


                                                </PathSegmentCollection>



                                            </PathFigure.Segments>
                                        </PathFigure>


                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Blue" 
                          StrokeLineCap="Round" 
                          StrokeThickness="10">

                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>






                                        <PathFigure StartPoint="220,50">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="150,150"
                                                                RotationAngle="45"
                                                                IsLargeArc="False"
                                                                SweepDirection="Clockwise"
                                                                Point="350,200" />


                                                </PathSegmentCollection>



                                            </PathFigure.Segments>
                                        </PathFigure>


                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Gray"
                          StrokeLineCap="Round"
                          StrokeThickness="10">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>




                                        <PathFigure StartPoint="50,220" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="150,150"                                                               
                                                                RotationAngle="90"
                                                                IsLargeArc="False"
                                                                SweepDirection="CounterClockwise"
                                                                Point="200,370" />

                                                </PathSegmentCollection>



                                            </PathFigure.Segments>
                                        </PathFigure>




                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Green"
                          StrokeLineCap="Round"
                          StrokeThickness="10">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>




                                        <PathFigure StartPoint="220,370" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="150,150"                                                               
                                                                RotationAngle="90"
                                                                IsLargeArc="False"
                                                                SweepDirection="CounterClockwise"
                                                                Point="350,220" />

                                                </PathSegmentCollection>



                                            </PathFigure.Segments>
                                        </PathFigure>




                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>


                    <StackLayout 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Orientation="Vertical" 
                        Spacing="1"  
                        TranslationY="170">

                        <Grid>
                            <StackLayout  HorizontalOptions="Center"
                                Orientation="Horizontal" 
                                Spacing="1" 
                                TranslationX="0">
                                <Grid>
                                    <Label Text="€"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="30"
                                                                   TranslationY="-10"
                                                                   TextColor="Black"/>
                                </Grid>
                                <Grid>
                                    <Label Text="3,108"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="60"
                                                                   TextColor="Black"/>
                                </Grid>
                                <Grid>
                                    <Label Text=".56"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="35"
                                                                   TranslationY="-10"
                                                                   TextColor="Black"/>
                                </Grid>


                            </StackLayout>
                        </Grid>


                        <Grid>


                            <Label Text="Account Balance"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="20"
                                                                   TextColor="LightGray"/>
                        </Grid>


                    </StackLayout>

                </RelativeLayout>






            </ContentView>



        </StackLayout>



    </ScrollView>







</ContentPage>
