ShapesBalanceXamFormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapesBalanceXamFormsApp.MainPage">

    <!-- Writing Resources for the content page -->


  

    <ContentView  InputTransparent="False"
                          IsEnabled="False"
                          Opacity="10"
                          BackgroundColor="White">

                <RelativeLayout    HeightRequest="500" WidthRequest=" 500" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">



                    <Path x:Name="grayPath" Stroke="Black" 
              StrokeThickness="4" HorizontalOptions="Start" VerticalOptions="Start">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure x:Name="grayPathFigure">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment x:Name="grayArcSegment" SweepDirection="Clockwise" />



                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="pathRoot" Stroke="Green" 
              StrokeThickness="4" HorizontalOptions="Start" VerticalOptions="Start">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure x:Name="pathFigure" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="pathRoot2" Stroke="Yellow" 
              StrokeThickness="4" HorizontalOptions="Start" VerticalOptions="Start">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure x:Name="pathFigure2" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment x:Name="arcSegment2" SweepDirection="Clockwise" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="pathRoot3" Stroke="Blue" 
              StrokeThickness="4" HorizontalOptions="Start" VerticalOptions="Start">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure x:Name="pathFigure3" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment x:Name="arcSegment3" SweepDirection="Clockwise" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>




                    <StackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        Spacing="1"
                        TranslationY="170">

                        <Grid>
                            <StackLayout  HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="1"
                                TranslationX="0">
                                <Grid>
                                    <Label x:Name="Currency" 
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="40"
                                                                   TextColor="Red"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="Amount" Text="1386.56"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="40"
                                                                   TextColor="Red"/>
                                </Grid>

                            </StackLayout>
                        </Grid>


                        <Grid>


                            <Label Text="Account Balance"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontSize="20"
                                                                   TextColor="Red"/>
                        </Grid>


                    </StackLayout>

                </RelativeLayout>







            </ContentView>

            





</ContentPage>
